name: udaan_workspace
description: Udaan Foundation Workspace App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  webview_flutter: ^4.4.2
  webview_flutter_android: ^3.12.1
  webview_flutter_wkwebview: ^3.9.4
  connectivity_plus: ^5.0.2
  flutter_inappwebview: ^6.0.0
  url_launcher: ^6.2.2
  permission_handler: ^11.1.0
  shared_preferences: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
  
  # Add your app icon here
  # flutter_icons:
  #   android: true
  #   ios: true
  #   image_path: "assets/icon/app_icon.png"
